<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:key="lat" android:defaultValue="50.9078" android:title="Latitude" android:summary="Latitude of map." />
    <EditTextPreference android:key="lon" android:defaultValue="-1.4" android:title="Longitude" android:summary="Longitude of map." />
    <EditTextPreference android:key="zoom" android:defaultValue="16" android:title="Zoom Level" android:summary="Level of zoom on the map."/>

    <ListPreference android:key="mapStyle" android:title="@string/lstTitleMapStyle" android:summary="@string/lstTitleMapStyleSum"
        android:entries="@array/mapView" android:entryValues="@array/mapViewCodes" />
</PreferenceScreen>